{
  "title": "Carbon monoxide in WASP-39 b",
  "subtitle": "A computational reproduction of the JWST/NIRSpec G395H sub-band experiment",
  "question": "Do the model-selected CO absorption bands show a larger transit depth than adjacent comparison bands in the released spectrum?",
  "dataMode": "Grant et al. (2023) released derived products",
  "figures": [
    { "id": "fig01_spectrum", "label": "Released native-resolution spectrum and archived model curves" },
    { "id": "fig02_sub_band_samples", "label": "Exact in-band and out-of-band samples used in the test" },
    { "id": "fig03_contrast", "label": "Primary contrast with Welch and bootstrap uncertainty" },
    { "id": "fig04_sensitivity", "label": "Wavelength-zone and contiguous-run sensitivity" },
    { "id": "fig05_fixed_curve_residuals", "label": "Descriptive residual diagnostic for the fixed curves" }
  ],
  "methods": [
    "Load the deposited spectrum and the authors’ exact CO sub-band arrays; verify each file against its manifest SHA-256.",
    "Estimate the in-band minus out-of-band mean transit-depth contrast and reproduce the one-sided unequal-variance Welch test.",
    "Quantify uncertainty with a deterministic 10,000-resample within-group bootstrap and an exploratory label-permutation check.",
    "Probe spectral leverage using two broad wavelength zones and deletion of each contiguous selected wavelength run.",
    "Compare the two archived curves with χ² only as a descriptive diagnostic; no model is refit and no AIC/BIC is claimed."
  ],
  "limitations": [
    "The selected bands are informed by atmospheric models; this is not a blind molecule search.",
    "The reproduction starts from released derived spectra rather than detector ramps or uncalibrated exposures.",
    "Neighbouring native-resolution pixels can be correlated, so the nominal Welch probability is conditional on the test assumptions.",
    "The archive contains 145 out-of-band values, whereas the article text reports 148; the released arrays are used unchanged.",
    "Fixed-curve χ² differences do not identify a Bayes factor, an abundance posterior, or a detection significance."
  ],
  "citation": {
    "paper": "Grant et al. 2023, ApJL 956, L32",
    "doi": "https://doi.org/10.3847/2041-8213/acfc3b",
    "archive": "https://doi.org/10.5281/zenodo.7866690",
    "repository": "https://github.com/Biswajit1999/exoplanet-atmosphere-signal"
  }
}
